@media only screen and (max-width:500px) {
  .cont{
    height:50px;
  }
  .reg-wrapper{
    width:75%;
  }
  .wrapper{
    padding: 10px 0px;
  }
  .language{
    display:none;
  }
  .nav-inp{
    width:50px;
  }
  .menuItem{
    float:none;
    width:100%;
  }

  .logo{
    font-size: 14px;
  }

  .right{
    flex: 2;
    justify-content: "center";
  }
  .menuItem{
    font-size: 12px;
    margin-left: 10px;
  }

  .cat-cont{
    padding: 0;
    flex-direction: column;
    overflow: hidden;
  }

  .news-desc{
    text-align: center;
  }

  .input-mail{
    width: 80%;
  }

  .foot-cont{
    flex-direction: column;
    overflow: hidden;
  }

  .ach-cont{
    text-align: center;
  }

  .ach-title{
    font-size: 10px;
  }

  .pdt-pg-wrapper{
    flex-direction: column;
    padding:10px;
    overflow: hidden;
  }

  .list-cont{
    overflow: hidden;
  }

  .pdt-pg-img{
    height:40vh;
    align-items: center;
  }

  .pdt-pg-info{
    padding: 10px;
  }

  .pdt-pg-filter-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .add-cont{
    width: 100%;
  }

  .filter{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }

  .filter-title{
    margin-right: 0;
  }



  .cart-wrapper{
    overflow: hidden;
  }

  .cart-bottom{
    flex-direction: column;
  }

  .cart-pdt{
    flex-direction: column;
  }

  .pdt-amt{
    margin: 5px 15px;
  }

  .pdt-price{
    margin-bottom: 20px;
  }

  .cart-wrapper{
    padding: 10px;
  }
}

@media only screen and (max-width:380px) {
  .log-wrapper{
    width: 200px;
    padding: 20px;
    background-color: white;
  
  }

  .reg-wrapper{
    width:70%;
    padding: 20px;
    background-color: white;
      
  }
}


@media only screen and (min-width:380px) {
  .log-wrapper{
    width: 300px;
    padding: 20px;
    background-color: white;
  
  }

  .reg-wrapper{
    width: 250px;
    padding: 20px;
    background-color: white;
  
  }
}


@media only screen and (min-width:500px){
  .log-wrapper{
    width: 500px;
    padding: 20px;
    background-color: white;
  
  }

  .reg-wrapper{
    width: 350px;
    padding: 20px;
    background-color: white;
  
  }
}

.cont{

  height:60px
}

.wrap{
  padding:0px 20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
  box-shadow: 3px rgb(165, 161, 161);
  overflow: hidden;
  
}

.left{
  flex:1;
  display:flex;
  align-items:center;
  box-shadow: 3px rgb(165, 161, 161);
}

.language{
  font-size: 18px;
  cursor: pointer;
  margin:1%;
  padding:1%;
  
}

.search{
  border:1px solid lightgray;
  display: flex;
  align-items: center;
}

.icon{
  font-size:1rem;
  margin:1%;
  color:grey;
}

.nav-inp{
  border:none;
  height:20px;
}

.center{
  flex:1;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}

.right{
  flex:1;
  display: flex;
  justify-content: flex-end;
}

.menuItem{
  cursor: pointer;
  font-style: 18px;
  margin-left: 35px;
  color: black;
  text-decoration: none;
}



.ann{
  font-style: 14px;
  background-color: teal;
  color: aliceblue;
  height:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  overflow: hidden;
}

.slider{
  width:100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow:hidden; 
}

.arr{
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30%;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  opacity: 0.5;
  z-index: 2;
}

.arr-l{
  left:10px;
}

.arr-r{
  right:10px;
}



.slide{
  display: flex;
  align-items: center;
  width:100vw;
  height:100vh;
}

.slide1{
  background-color: #f5fafd;
}

.slide2{
  background-color: #fcf1ed;
}

.slide2{
  background-color: #fbf0f4;
}

.imgCont{
  flex:1;
}

.slider-img{
  height:100%;
  width:100%;
  position:relative;
  left:60px;
}

.infoCont{
  flex: 1;
  padding: 50px;
}

.title{
  font-style: 70px;
}

.desc{
  margin: 50px 0px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
}

.slider-btn{
  padding:10px;
  font-size: 1.3rem;
  background-color: 'transparent';
  cursor: pointer;
}

.cat-cont{
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.item-cont{
  flex:1;
  margin:3px;
  height:70vh;
  position: relative;
}

.cat-img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.cat-title{
  color:white;
  margin-bottom: 20px;
}



.cat-info{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-btn{
  border:none;
  padding: 10px;
  background-color: #fff;
  color:gray;
  cursor:pointer;
  font-weight: 600;
}

.products-cont{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pdt-cont{
  flex: 1;
  margin: 5px;
  min-width: 280px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fbfd;
  position: relative;
}

.abt-cont{
  flex: 1;
  margin: 5px;
  min-width: 280px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fbfd;
  position: relative;
}

.pdt-wrapper{
  padding: 50px;
  display: flex;
  overflow: hidden;
}

.blog-wrapper{
  padding: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  
  
}

.blog-cont{
  background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
        ), url('https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.blog-title{
  color:black;
  
  margin-bottom: 20px;
}

.custom-card{
  margin:6%;
}

.circle{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}

.pdt-img{
  height: 75%;
  z-index: 2;
}

.pdt-info{
  opacity:0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  cursor: pointer;
}


.pdt-info:hover{
  opacity: 1;
}

.pdt-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  transition: all 0.5s ease;
  
}

.pdt-icon:hover{
  background-color: #e9f5f5;
  transform: scale(1.1);
}


.news-cont{
  height: 60vh;
  background-color: #fcf5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.news-title{
  font-size: 70px;
  margin-bottom: 20px;
}

.news-desc{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}

.post-desc{
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
  color:white;
}

.input-mail{
  width: 50%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
}

.news-inp{
  border: none;
  flex: 8;
  padding: 10px;
  font-size: 1.1rem;
}

.news-btn{
  flex: 1;
  border: none;
  background-color: teal;
  color: white;
  cursor: pointer;
}

.send{
  color:white;
  font-size: 1.3rem;
}

.foot-cont{
  display: flex;
  background-color: #e6f5fd;
}

.foot-left{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.foot-left-title{
  margin-bottom: 20px;
}

.foot-desc{
  margin: 0px 0px 15px;
}

.social{
  display: flex;
}

.foot-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size:1.5rem;
  color: rgb(5, 5, 5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.fb{
  background-color: rgb(84, 84, 237);
  color:#e9f5f5
}

.insta{
  background-color:rgb(221, 37, 141);
  color:#e9f5f5
}

.tt{
  background-color:darkturquoise;
  color:#e9f5f5
}

.pin{
  background-color:rgb(220, 43, 43);
  color:#e9f5f5
}

.foot-center{
  flex: 1;
  padding: 20px;
}

.foot-center-title{
  margin-bottom: 20px;
}

.foot-links{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

li{
  width: 50%;
  margin-bottom: 10px;
}

.foot-right{
  flex: 1;
  padding: 20px;
}

.foot-right-title{
  margin-bottom: 20px;
}

.contact-item{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.navi{
  background-color: rgb(63, 211, 43);
  color: rgb(242, 237, 237);
}

.env{
  background-color: rgb(240, 105, 15);
  color: rgb(242, 237, 237);
}

.event-cont{
  height:70vh;
  background-color: #fcf5f5;
  color:black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.event-title{
  font-size: 60px;
  margin-bottom: 20px;
}

.event-desc{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}

.countdown-container{
  display:flex;
}

.big-text{
  font-weight: bold;
  font-size: 6rem;
  line-height:1;
  margin:0 2rem;
}

.cd-ele{
  text-align:center;
}

.cd-el span{
  font-size:2rem;
  font-weight: bold;
}


.ach-cont{
  height:60vh;
  margin-top: 50px;
  background-color: rgb(224, 234, 246);
  color:black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.ach-title{
  font-size: 70px;
  margin-bottom: 20px;
}

.ach-desc{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.ach-obj{
  margin:2%;
}

.ach-text{
  font-weight: 600;
}

.team-cont{
  background-color: rgb(246, 224, 245);
  color:black;
  display: flex;
  align-items: center;
  justify-content:space-around;
  flex-direction: column;
}

.team-title{
  font-size: 70px;
  margin-bottom: 20px;
}

.team-desc{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content:space-between
}

.team-obj{
  margin:2%;
}

.team-text{
  font-weight: 600;
  text-align: center;
}

.team-hr{
  color:black;
}

.team-img{
  height:60%;
  width:60%;
  border-radius: 180px;
}

.team-abt{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.filter-cont{
  display: flex;
  justify-content: space-between;
}

.list-title{
  margin: 20px;
}

.filter{
  margin: 20px;
}

.filter-title{
  font-size: 20px;
  font-weight: 600;
  margin-right: 20px;
}

.pdt-pg-wrapper{
  background-color: #e6f5fd;
  padding: 50px;
  display: flex;
  margin-bottom: 0;
}

.pdt-pg-img{
  flex:1;
  width: 70%;
  height: 120vh;
  object-fit: cover;
}

.pdt-pg-info{
  flex: 1;
  padding: 0 50px;
}

.pdt-pg-title{
  font-weight: 500;
  text-decoration: underline;
}

.pdt-pg-desc{
  margin: 20px 0;
}

.pdt-pg-price{
  font-weight: 100;
  font-size: 40px;
}

.pdt-pg-filter-cont{
  width: 50%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}

.pdt-pg-filter{
  display: flex;
  align-items: center;
}

.pdt-pg-filter-text{
  font-size: 20px;
  font-weight: 400;
}

.size{
  position: absolute;
  right:250px;
}

.add-cont{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amt-cont{
  display: flex;
  align-items: center;
  font-weight: 700;
}

.amt{
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid teal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.pdt-pg-btn{
  margin-left: 40px;
  padding: 15px;
  width: 150px;
  border: 2px solid teal;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
  position: absolute;
  right:200px;
}


.pdt-pg-btn:hover{
  background-color: #f8f4f4;
}

.similar{
  padding-top:20px;
  margin: 0;
  background-color: #e6f5fd;
  padding-bottom: 60px;
}

.remove, .add{
  font-size: 1.6rem;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.money{
  margin-right: 10px;
  font-size: 1.6rem;
}

.rating, .shipping, .shipping-text{
  margin-top: 60px;
  font-size: 20px;
  font-weight: 400;
}



.sim-text{
  text-align: center;
  margin-bottom: 0;
}

.sim-img{
  width:20%;
  height:30%;
  margin: 0 30px;
}
/*
.pdt-pg-wrapper{
  background-image: url('../src/assets/images/buy2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  
}*/

.rate{
  font-size: 1.3rem;
  margin: 5px;
  color: darkgoldenrod;
}

/*Register*/

.reg-cont{
  background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
        ), url('../src/assets/images/acc.jpg') center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}



.reg-title{
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}

form.reg{
  display: flex;
  flex-wrap: wrap;
}

input.reg{
  flex: 1;
  min-width: 40%;
  margin: 20px 10px 0 0;
  padding: 10px;
  border:2px solid rgb(90, 88, 88);
}

.agg{
  font-size: 12px;
  margin: 20px 0;
}

.reg-btn{
  position: relative;
  left:30%;
  width: 40%;
  border: none;
  padding: 15px 20px;
  background-color: teal;
  color: white;
  cursor: pointer;
}

.reg-btn:hover{
  background-color: rgb(123, 221, 221);
  color:black;
}


/*Login*/


.log-cont{
  background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
        ), url('../src/assets/images/bg.webp') center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}



.log-title{
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}

form.log{
  display: flex;
    flex-direction: column;
}

input.log{
  flex: 1;
  min-width: 40%;
  margin: 10px 0;
  padding: 10px;
  border:2px solid rgb(90, 88, 88);
  font-size: 1rem;
}

.log-btn{
  width: 40%;
    border: none;
    padding: 15px 20px;
    background-color: teal;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
    left:30%;
    margin-top: 10px;
}

.log-btn:hover{
  background-color: rgb(123, 221, 221);
  color:black;
}

a.log{
  margin: 5px 0;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.cart-wrapper{
  padding: 20px;
}

.cart-div-title{
  overflow: hidden;
  width:98.9vw;
  position: absolute;
  top: 17%;
  left: 0;
  margin-bottom: 10%;
}

.cart-title{
  font-weight: 300;
  text-align: center;
  background-color: rgb(199, 193, 193);
  padding:0%;
  height:45px;
  overflow: hidden;
}

.cart-top{
  margin-top: 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.cart-bottom{
  display: flex;
  justify-content: space-between;
}

.cart-info{
  flex: 3;
}

.cart-pdt{
  display: flex;
  justify-content: space-between;
}

.cart-pdt-det{
  flex: 2;
  display: flex;
}

.cart-img{
  width: 170px;
  height: 300px;
}

.cart-det{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.price-det{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pdt-amt-cont{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pdt-amt{
  font-size: 24px;
  margin: 5px;
}

.pdt-price{
  font-size: 30px;
  font-weight: 200;
}

.summary{
  flex: 1;
  border: 0.5px solid lightgray;
  border-radius: 10px;
  padding: 20px;
  height: 50vh;
}

.sum-title{
  font-weight: 200;
}

.sum-item{
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.cart-btn{
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  font-weight: 600;
}

hr.cart{
  background-color: #eee;
    border: none;
    height: 1px;
}



.team-wrapper{
  background-color: #e6f5fd;
  padding: 50px;
  display: flex;
  margin-bottom: 0;
}

.team-cont{
  background-color: rgb(246, 224, 246);
  color:black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.team-title{
  font-size: 70px;
  margin: 40px;
  color: black;
}

.mem-des{
  font-size: 20px;
  opacity:1;
}


.mem-desc{
  background-color: rgb(216, 212, 212);
}

.mem-desc:hover{
  transform: scale(1.1,1.1);

}

.mem-img{
  height:40%;
}

.ic{
  font-size: 64px;
  position: relative;
  left: 10px;
}
